<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fungus/Dialog/Commands/RealTalk.cs">
    <Files>
      <File FileName="Assets/Fungus/Dialog/Commands/RealTalk.cs" Line="97" Column="53" />
      <File FileName="Assets/Fungus/Dialog/Scripts/RealTalkDialog.cs" Line="78" Column="1" />
      <File FileName="Assets/Fungus/Dialog/Editor/AddRealTalkOptionEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/VAControl.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>