<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fungus/Dialog/Scripts/RealTalkChooseDialog.cs">
    <Files>
      <File FileName="Assets/Fungus/Audio/Scripts/MusicController.cs" Line="75" Column="1" />
      <File FileName="Assets/Fungus/Dialog/Commands/RealTalkChoose.cs" Line="1" Column="1" />
      <File FileName="Assets/ControllerButtonClick.cs" Line="20" Column="45" />
      <File FileName="Assets/Fungus/Dialog/Scripts/RealTalkChooseDialog.cs" Line="37" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>